<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:summaryOn="@string/tap_to_click_sum_on" android:summaryOff="@string/tap_to_click_sum_off" android:title="@string/tap_to_click" android:key="tap_to_click_enable_key"></CheckBoxPreference>
  
</PreferenceScreen>
